<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, AGOL REST Lab!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <!-- calls for the arcgis api's CSS file and JS library -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.25/"></script>

  <!-- adding the modules, API key, and map constant needed for a full screen map app -->
  <script>

    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      "esri/layers/GraphicsLayer",
      "esri/layers/FeatureLayer",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Locate",
      "esri/widgets/Search",
      "esri/widgets/Editor"
    ], function(esriConfig, Map, MapView, Graphic, GraphicsLayer, FeatureLayer, BasemapGallery, Locate, Search, Editor) {   
    
      esriConfig.apiKey = "AAPKba612eedccd74bbabe0e040dec19190bkMVVICJGBITVVx-yRWPSKUO0HiwM3rEFvcZUZ52GBZfyakj41U9ixXAI3lslJLyo";
      const map = new Map({
        basemap: "arcgis-topographic" // Basemap layer service
      });

      const view = new MapView({
        map: map,
        center: [-87.81926, 42.58386], // Longitude, latitude
        zoom: 15, // zoom level
        container: "viewDiv" // Div element
      });

      //adding the constructor for the graphicslayer
      const graphicsLayer = new GraphicsLayer();
      map.add(graphicsLayer);

      //defining the geometry of the point
      const point = {
        type: "point",
        longitude: -87.81926,
        latitude: 42.58386
      };

      //defining the marker style
      const simpleMarkerSymbol = {
        type: "simple-marker",
        style: "diamond",
        color: [0, 0, 139],
        outline: {
          color: [255, 255, 255], 
          width: 1
        }
      };

      //defining popup properties
      const popupTemplate = {
        title: "{Name}",
        content: "{Description}"
      }

      const attributes = {
        Name: "Clark Dietz, Inc.",
        Description: "Kenosha, Wisconsin Office Location"
      }

      //creating the point
      const pointGraphic = new Graphic({
        geometry: point,
        symbol: simpleMarkerSymbol,

        //adding popup properties
        attributes: attributes,
        popupTemplate:  popupTemplate
      });

      //adding the point to the graphicsLayer
      graphicsLayer.add(pointGraphic);

      //define the polyline
      const polyline = {
        type: "polyline",
        paths: [
          [-87.821279, 42.584656], // start point
          [-87.817952, 42.585070], // mid point
          [-87.814553, 42.585494]  // end point
        ]
      };

      const polylineSymbol = {
        type: "simple-line",
        color: [226, 119, 40],
        width: 4
      };

      const polylineGraphic = new Graphic({
        geometry: polyline,
        symbol: polylineSymbol
      });

      graphicsLayer.add(polylineGraphic);

      // Define the polygon
      const polygon = {
        type: "polygon",
        rings: [
          [-87.812560, 42.588738],
          [-87.811361, 42.588794],
          [-87.814836, 42.593050],
          [-87.815200, 42.592782],
          [-87.812560, 42.588738]
        ]
      };

      const polygonSymbol = {
        type: "simple-fill",
        color: [227, 139, 79, 0.8],
        outline: {
          color: [255, 255, 255],
          width: 1
        }
      };

      const polygonGraphic = new Graphic({
        geometry: polygon,
        symbol: polygonSymbol
      });

      graphicsLayer.add(polygonGraphic);

      //define a pop-up for nrhpLayer
      const popupNrhp = {
        title: "National Register of Historic Places",
        content: "<b>Name:</b> {RESNAME}<br>" +
           "<b>Type:</b> {ResType}<br>" +
           "<b>Address:</b> {Address}<br>" +
           "<a href='{NARA_URL}' target='_blank'>More Information</a>"
      };

      //adding the constructor for the feature layer
      const nrhpLayer = new FeatureLayer({
        url: "https://services2.arcgis.com/FiaPA4ga0iQKduv3/arcgis/rest/services/nrhp_points_v1/FeatureServer",

        //adding the popup here
        outFields: ["RESNAME", "ResType", "Address"],
        popupTemplate: popupNrhp
      });

      //adding the feature layer to the map
      map.add(nrhpLayer);

      const airportRenderer = {
        "type": "simple",
        "symbol": {
          "type": "picture-marker",
          "url": "https://dacarlson6.github.io/agol/local_airport_24dp.png",
          "width": "18px",
          "height": "18px"
        }
      }

      //const to make the airport labels
      const airportLabels = {
        symbol: {
          type: "text",
          color: "#FFFFFF",
          haloColor: "#5E8D74",
          haloSize: "2px",
          font: {
            size: "12px",
            family: "Noto Sans",
            style: "italic",
            weight: "normal"
          }
        },
        labelPlacement: "above-center",
        labelExpressionInfo: {
          expression: "$feature.Fac_Name"
        }
      };

      //us airport layer
      const usAirportLayer = new FeatureLayer({
        url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/US_Airports_DAC/FeatureServer",
        renderer: airportRenderer, //calling the icon
        definitionExpression: "Fac_Type = 'AIRPORT'", //adding sql to filter for airports
        labelingInfo: [airportLabels] //adding the labels
      });

      map.add(usAirportLayer);

      //heliport feature layer with custom icon
      const heliportRenderer = {
        type: "simple",
        symbol: {
          type: "picture-marker",  // autocasts as new PictureMarkerSymbol()
          url: "https://dacarlson6.github.io/agol/helicopter-symbol-solid.svg",  // URL to the helicopter icon
          width: "14px",
          height: "14px"
        }
      };

      const heliportLayer = new FeatureLayer({
        url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/US_Airports_DAC/FeatureServer",
        renderer: heliportRenderer,
        definitionExpression: "Fac_Type = 'HELIPORT'"  // SQL expression to filter for heliports
      });

      map.add(heliportLayer);

      const sources = [{
        url: "https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer"
      }];

      const myAirports = new FeatureLayer({
        url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/AirportLocations/FeatureServer",

        outFields: ["AirportCode"],

      });

      map.add(myAirports);

      const basemapGallery = new BasemapGallery({
        view: view
      });

      const locateBtn = new Locate({
        view: view,
        useHeadingEnabled: true
      });

      const searchWidget = new Search({
        view: view,
        sources: sources
      });      
      
      view.ui.add(basemapGallery, {
        position: "top-right"
      });

      view.ui.add(locateBtn, {
        position: "top-left"
      });

      view.ui.add(searchWidget, {
        position: "top-left",
        index: 2
      });

      const pointInfos = {
        layer: myAirports
      }

      //Begin Editor constructor
      const editor = new Editor({
        view: view,
        layerInfos: [pointInfos]
      }); //end editor constructor

      //add the widget to the view
      view.ui.add(editor, "top-right");

    });  
  </script>

  <!-- css to make a full screen map -->
  <style>
    html,
    body,
    #viewDiv  {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

</head>
<body>
  
  <!-- the div to display the map -->
  <div id="viewDiv"></div>

</body>
</html>
